# sfl4j-log4j2-kafka

./: pom.xml  readme.md
src/main/java/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: log4j2.xml
